<!doctype html>
<html lang="es">
<head>
    <title>Cluber Dashboard - JouerClub</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#0c97c3">
    <link rel="icon" type="image/png" href="https://www.jouer-club.cl/images/logos/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="JouerCLUB - APP para encuentros y administacion de instalaciones deportivas">
    <meta name="keywords" content="Encuentros, APP, Chile, Pichanga, Cancha, Recinto, Horario, Disponible">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
